<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Kawaii Jewellery</title>
        <link href="kawaiiStyle.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kings&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <header><img src="logo.PNG" id="logo"></header>
        <main>
    <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Pastel Goth Goodies</a></li>
        <li><a href="websites.html">My Platforms</a></li>
        <li><a href="gothic.html">Gothic Jewellery Gallery</a></li>
        <li><a href="kawaii.html">Kawaii Jewellery Gallery</a></li>
    </ul> 
    <h1>Kawaii Jewellery Gallery</h1>
    <p>Unmarked items or multiple-stock items not marked with 'SOLD' are still available
        on my <a href="https://www.depop.com/xxdarkrosexx/" target="_blank">Depop</a>
        and <a href="https://www.ebay.co.uk/usr/creepycuteaccessories" target ="_blank">eBay</a>!
    </p> 
    <h2>Necklaces</h2>
    <div class="image-container">
        <img src="kneck131.jpg">
        <img src="kneck132.jpg">
        <img src="kneck133.jpg">
        <img src="kneck134.jpg">
        <img src="kneck135.jpg">
        <img src="kneck136.jpg">
        <img src="kneck137.jpg">
        <img src="kneck138.jpg">
    </div>
    <div class="image-container">
        <img src="kneck139.jpg">
        <img src="kneck127replace.jpg">
        <img src="kneck128.jpg">
        <img src="kneck129.jpg">
        <img src="kneck130.jpg">
        <img src="kneck1.jpg">
        <img src="kneck2replace.jpg">
        <img src="kneck3.jpg">
    </div>
    <div class="image-container">
        <img src="kneck4.jpg">
        <img src="kneck5.jpg">
        <img src="kneck6.jpg">
        <img src="kneck7.jpg">
        <img src="kneck8.jpg">
        <img src="kneck5.jpg">
        <img src="kneck6.jpg">
        <img src="kneck7.jpg">
    </div>
    <div class="image-container">
        <img src="kneck8.jpg">
        <img src="kneck9.jpg">
        <img src="kneck10.jpg">
        <img src="kneck11.jpg">
        <img src="kneck12.jpg">
        <img src="kneck13.jpg">
        <img src="kneck14.jpg">
        <img src="kneck15.jpg">
    </div>
    <div class="image-container">
        <img src="kneck16.jpg">
        <img src="kneck17.jpg">
        <img src="kneck18replace.jpg">
        <img src="kneck19.jpg">
        <img src="kneck20.jpg">
        <img src="kneck21.jpg">
        <img src="kneck22.jpg">
        <img src="kneck23.jpg">
    </div>
    <div class="image-container">
        <img src="kneck24.jpg">
        <img src="kneck25.jpg">
        <img src="kneck26.jpg">
        <img src="kneck27.jpg">
        <img src="kneck28.jpg">
        <img src="kneck29.jpg">
        <img src="kneck30.jpg">
        <img src="kneck31.jpg">
    </div>
    <div class="image-container">
        <img src="kneck32.jpg">
        <img src="kneck33.jpg">
        <img src="kneck34.jpg">
        <img src="kneck35.jpg">
        <img src="kneck36.jpg">
        <img src="kneck37.jpg">
        <img src="kneck38.jpg">
        <img src="kneck39.jpg">
    </div>
    <div class="image-container">
        <img src="kneck40.jpg">
        <img src="kneck41.jpg">
        <img src="kneck42.jpg">
        <img src="kneck43.jpg">
        <img src="kneck44.jpg">
        <img src="kneck45.jpg">
        <img src="kneck46.jpg">
        <img src="kneck47.jpg">
    </div>
    <div class="image-container">
        <img src="kneck48.jpg">
        <img src="kneck49.jpg">
        <img src="kneck50.jpg">
        <img src="kneck51.jpg">
        <img src="kneck52.jpg">
        <img src="kneck53.jpg">
        <img src="kneck54.jpg">
        <img src="kneck55.jpg">
    </div>
    <div class="image-container">
        <img src="kneck56.jpg">
        <img src="kneck57.jpg">
        <img src="kneck58.jpg">
        <img src="kneck59.jpg">
        <img src="kneck60.jpg">
        <img src="kneck61.jpg">
        <img src="kneck62.jpg">
        <img src="kneck63.jpg">
    </div>
    <div class="image-container">
        <img src="kneck64.jpg">
        <img src="kneck65.jpg">
        <img src="kneck66.jpg">
        <img src="kneck67.jpg">
        <img src="kneck68.jpg">
        <img src="kneck69.jpg">
        <img src="kneck70.jpg">
        <img src="kneck71.jpg">
    </div>
    <div class="image-container">
        <img src="kneck72.jpg">
        <img src="kneck73.jpg">
        <img src="kneck74.jpg">
        <img src="kneck75.jpg">
        <img src="kneck76.jpg">
        <img src="kneck77.jpg">
        <img src="kneck78.jpg">
        <img src="kneck79.jpg">
    </div>
    <div class="image-container">
        <img src="kneck80.jpg">
        <img src="kneck81.jpg">
        <img src="kneck82.jpg">
        <img src="kneck83.jpg">
        <img src="kneck84.jpg">
        <img src="kneck85.jpg">
        <img src="kneck86.jpg">
        <img src="kneck87.jpg">
    </div>
    <div class="image-container">
        <img src="kneck88.jpg">
        <img src="kneck89.jpg">
        <img src="kneck90.jpg">
        <img src="kneck91.jpg">
        <img src="kneck92.jpg">
        <img src="kneck93.jpg">
        <img src="kneck94.jpg">
        <img src="kneck95.jpg">
    </div>
    <div class="image-container">
        <img src="kneck96.jpg">
        <img src="kneck97.jpg">
        <img src="kneck98.jpg">
        <img src="kneck99.jpg">
        <img src="kneck100.jpg">
        <img src="kneck101.jpg">
        <img src="kneck102.jpg">
        <img src="kneck103.jpg">
    </div>
    <div class="image-container">
        <img src="kneck104.jpg">
        <img src="kneck105.jpg">
        <img src="kneck106.jpg">
        <img src="kneck107.jpg">
        <img src="kneck108.jpg">
        <img src="kneck109.jpg">
        <img src="kneck110.jpg">
        <img src="kneck111.jpg">
    </div>
    <div class="image-container">
        <img src="kneck112.jpg">
        <img src="kneck113.jpg">
        <img src="kneck114.jpg">
        <img src="kneck115.jpg">
        <img src="kneck116.jpg">
        <img src="kneck117.jpg">
        <img src="kneck118.jpg">
        <img src="kneck119.jpg">
    </div>
    <div class="image-container">
        <img src="kneck120.jpg">
        <img src="kneck121.jpg">
        <img src="kneck122.jpg">
        <img src="kneck123.jpg">
        <img src="kneck124.jpg">
        <img src="kneck125.jpg">
        <img src="kneck126.jpg">
    </div>
    <h2>Earrings</h2>
    <div class="image-container">
        <img src="kear54replace.jpg">
        <img src="kear55.jpg">
        <img src="kear56.jpg">
        <img src="kear57.jpg">
        <img src="kear1replace.jpg">
        <img src="kear2.jpg">
        <img src="kear3.jpg">
        <img src="kear4.jpg">
    </div>
    <div class="image-container">
        <img src="kear5.jpg">
        <img src="kear6.jpg">
        <img src="kear7.jpg">
        <img src="kear8.jpg">
        <img src="kear9.jpg">
        <img src="kear10.jpg">
        <img src="kear11.jpg">
        <img src="kear13.jpg">
    </div>
    <div class="image-container">
        <img src="kear14.jpg">
        <img src="kear15.jpg">
        <img src="kear16.jpg">
        <img src="kear17.jpg">
        <img src="kear18.jpg">
        <img src="kear19.jpg">
        <img src="kear20.jpg">
        <img src="kear21.jpg">
    </div>
    <div class="image-container">
        <img src="kear22.jpg">
        <img src="kear23.jpg">
        <img src="kear24.jpg">
        <img src="kear25.jpg">
        <img src="kear26.jpg">
        <img src="kear27.jpg">
        <img src="kear28.jpg">
        <img src="kear29.jpg">
    </div>
    <div class="image-container">
        <img src="kear30.jpg">
        <img src="kear31.jpg">
        <img src="kear32.jpg">
        <img src="kear33.jpg">
        <img src="kear34.jpg">
        <img src="kear35.jpg">
        <img src="kear36.jpg">
        <img src="kear37.jpg">
    </div>
    <div class="image-container">
        <img src="kear38.jpg">
        <img src="kear39.jpg">
        <img src="kear40.jpg">
        <img src="kear41.jpg">
        <img src="kear42.jpg">
        <img src="kear43.jpg">
        <img src="kear44.jpg">
        <img src="kear45.jpg">
    </div>
    <div class="image-container">
        <img src="kear46.jpg">
        <img src="kear47.jpg">
        <img src="kear48.jpg">
        <img src="kear49.jpg">
        <img src="kear50.jpg">
        <img src="kear51.jpg">
        <img src="kear52.jpg">
        <img src="kear53.jpg">
    </div>
    <h2>Bracelets</h2>
    <div class="image-container">
        <img src="kbrac1.jpg">
        <img src="kbrac2.jpg">
        <img src="kbrac3.jpg">
        <img src="kbrac4.jpg">
        <img src="kbrac5.jpg">
        <img src="kbrac6.jpg">
        <img src="kbrac7.jpg">
        <img src="kbrac8.jpg">
    </div>
    <div class="image-container">
        <img src="kbrac9.jpg">
        <img src="kbrac10.jpg">
        <img src="kbrac11.jpg">
        <img src="kbrac12.jpg">
        <img src="kbrac13.jpg">
        <img src="kbrac14.jpg">
        <img src="kbrac15replace.jpg">
        <img src="kbrac16.jpg">
    </div>
    <div class="image-container">
        <img src="kbrac17.jpg">
        <img src="kbrac18.jpg">
        <img src="kbrac19.jpg">
        <img src="kbrac20.jpg">
        <img src="kbrac21.jpg">
        <img src="kbrac22.jpg">
        <img src="kbrac23.jpg">
        <img src="kbrac24.jpg">
    </div>
    <div class="image-container">
        <img src="kbrac25.jpg">
        <img src="kbrac26.jpg">
        <img src="kbrac27.jpg">
        <img src="kbrac28.jpg">
        <img src="kbrac29.jpg">
        <img src="kbrac30.jpg">
        <img src="kbrac31.jpg">
        <img src="kbrac32.jpg">
    </div>
    <div class="image-container">
        <img src="kbrac33.jpg">
        <img src="kbrac34.jpg">
    </div>
    <h2>Hair Clips</h2>
    <div class="image-container">
        <img src="khair1.jpg">
        <img src="khair2.jpg">
        <img src="khair3.jpg">
        <img src="khair4.jpg">
        <img src="khair5.jpg">
        <img src="khair6.jpg">
        <img src="khair7.jpg">
        <img src="khair8.jpg">
    </div>
    <div class="image-container">
        <img src="khair9.jpg">
        <img src="khair10.jpg">
        <img src="khair11.jpg">
        <img src="khair12.jpg">
</main>
</body>
</html>
